<!DOCTYPE html>
<html>

<head>
    <title>CV</title>
    <style>
        body{
            font-family: times neww roman, sans-serif;
            margin: 30px;
            padding: 20px;
            background-color: #f0f0
        }
        .container{
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1.0);
        }
        header{
            text-align: center;
        }
        table{
            widows: 100%;
        }
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        img {
            max-width: 150px;
            max-height: 150px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1>ABDULLAH CHOHAN
        </h1>
    <p>Email: 20101002-123@uskt.edu.pk</p>
    <p>Contact : +923046990040</p>
    <img src="C:\Users\DELL\Desktop\abdullah.jpg">
    <h2>Educational History</h2>
    <table>
        <tr>
            <th>Degree</th>
            <th>Year</th>
            <th>Institution</th>
        </tr>
        <tr>
            <td>BS Computer Science</td>
            <td>2024</td>
            <td>University of Sialkot</td>
        </tr>
        <tr>
            <td>pre Medical</td>
            <td>2018</td>
            <td>Punjab College </td>
        </tr>
        <tr>
            <td>Biology</td>
            <td>2016</td>
            <td>Allama Iqbal School</td>
    </table>
    <h2>Professional Skills</h2>
    <ul>
        <li>Copy Writing</li>
        <li>Video Editing</li>
    </ul>
    <h2>List of Projects Developed</h2>
    <ul>
        <li>voice control Smart Mirror</li>
        <li>Image Detection</li>
        <li>Tic Tac</li>
    </ul>
    <h2>Hobbies</h2>
    <ol>
        <li>Cricket</li>
        <li>Handball</li>
    </ol>
    <h2>Life-Ambition</h2>
    <p>Every person, irrespective of age, has a dream or a wish to achieve something special in life. Even when I was very young, my relatives would ask about my ambition. While I did not know what it meant, now I understand what they meant. Ambition is all about considering what I want to become in life. It helps us to form a particular aim in my life. It also refers to concentrating on a specific goal.


My Ambition
My Life Ambition is Successful Career,Professional Businessman Financial Security, Education and Personal Growth, Family and Relationship, Travel and Exploration, Health and Well-being and making a positive impact on the world.


</p>
    <h2>Contributions to Your Country</h2>
    <p>My contributions for my Country are like taking part in activities arranged for helping others, Spread Awareness, Encourage Education, Do things start with small efforts, Help people around me, & Volunteer.</p>
    <h2>Future Aspirations for Your Country</h2>
    <p>I just wanted the best for my country. But some of my goals for my country are very important to me such as the very important goal/reponsibility to any of us is vote as it is a mutual reponsibility of the citizens toward our country. and the rest of the goals are treating public property as your own, pay taxes & the other important goal is don't bribe.</p>
</body>

</html>
